{
    "name": "anourvalar/eloquent-validation",
    "description": "Validation feature for eloquent model (Laravel)",
    "keywords": ["laravel", "eloquent", "model", "validation", "validate", "validator", "anourvalar"],
    "homepage": "https://github.com/AnourValar/eloquent-validation",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8.0|^9.0"
    },
    "require-dev": {
        "nunomaduro/larastan": "^1.0",
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^7.6"
    },
    "autoload": {
        "psr-4": {"AnourValar\\EloquentValidation\\": "src/"}
    },
    "extra": {
        "laravel": {
            "providers": [
                "AnourValar\\EloquentValidation\\Providers\\EloquentValidationServiceProvider"
            ]
        }
    }
}
